<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Car Rent Website</title>
</head>
<body>
    <nav>
        <div class="nt-container">
            <div class="container">
                <div class="nav-top">
                    <div>
                        <i class="fa-solid fa-location-dot" aria-label="Location"></i>
                        <span>karnataka , India </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-lock" aria-label="Open Hours"></i>
                        <span>24/7 Open</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone" aria-label="Phone"></i>
                        <span>987654321</span>
                    </div>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook" aria-label="Facebook"></i>
                        <i class="fa-brands fa-instagram" aria-label="Instagram"></i>
                        <i class="fa-brands fa-twitter" aria-label="Twitter"></i>
                        <i class="fa-brands fa-linkedin" aria-label="LinkedIn"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="n1-container">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo flaticon.png" alt="">

                </div>
                <ul class="navlist">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#Services">SERVICES</a></li>
                    <li><a href="#cars">CARS</a></li>
                    <li><a href="#blogs">BLOGS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    

                </ul>

                <div class="menu-btn">
                    <i class="fa-solid fa-bars"></i>

                </div>
                
            </div>
        </div>
    </nav>
    <header class="home" id="home">
        <div class="container home-container">
            <div class="info">
                
                <h1>Rent a car is within your finger tips </h1>
                <p>here u will get rent a car day or week for good condtion and all tyoe of cars avialbe in thsi web side</p>
<div class="booking-form">
    <div class="form-group">
        <h5>select vechice</h5>
        <select name="car" id="">
            <option value="">select</option>
            <option value="">Ferrari</option>
            <option value="">Jeep</option>
            <option value="">Range Rover</option>
            <option value="">Audi</option>
        </select>
    </div>
    <div class="form-group">
        <h5>Pick up:</h5>
        <input type="date" name="Pick Up" placeholder="pick UP">
       
    </div>
    <div class="form-group">
        <h5>Drop off:</h5>
        <input type="date" name="Drop Off" placeholder="Drop off">
       
    </div>
</div>
<button class="btn">Book</button>


            </div>
        </div>
    </header>

    <!--====================================================================-->

    <section class="works">
        <div class="title">
            <h3>
                HOW IT WORKS
            </h3>
            <p>This is the home page go to other sections for more information</p>
        </div>
        <div class="container works-container">
            <div class="step">
                <span class="number"><span>01</span></span>
                <span class="caption">Select Vehical</span>
            </div>

            <div class="step">
                <span class="number"><span>02</span></span>
                <span class="caption">Time</span>
            </div>

            <div class="step">
                <span class="number"><span>03</span></span>
                <span class="caption">Pick n Drop</span>
            </div>


            <div class="step">
                <span class="number"><span>04</span></span>
                <span class="caption">Check out</span>
            </div>



            <div class="step">
                <span class="number"><span>05</span></span>
                <span class="caption">Done</span>
            </div>
            </div>

     </section>
   <section class="about" id="about">
    <div class="title">
        <h4>
            <i class="fa-solid fa-car"></i>
        </h4>
        
    </div>

   <div class="about-container ">
    <div class="image">
        <img src="./images/about pexels.jpg" alt="">
        
    </div>
    <div class="content">
        <div class="title">
            <p>
                about us
            </p>

            <h2>Welcome to carvilla</h2>

        </div>

        <p>Car Vill is a fictional place where cars come to life and have their own adventures. Imagine a vibrant town where vehicles of all shapes and sizes have personalities, dreams, and challenges just like humans. In Car Vill, cars can talk, form friendships, and even solve mysteries together. It's a world where the mundane becomes extraordinary, and every vehicle has a story to tell. Whether it's a speedy race car, a hardworking truck, or a quirky little scooter, each character in Car Vill brings something unique to the community, making it a place full of excitement, camaraderie, and endless possibilities.

        </p>
        <br>
        <p>CarVilla is a unique concept that brings together the world of automobiles and luxury living. It offers a seamless blend of functionality and elegance, catering to automobile enthusiasts and individuals who value high-end lifestyles. Whether it's a showroom showcasing premium cars, a luxury car rental service, or a space designed for car exhibitions, CarVilla embodies sophistication and innovation.

            The brand focuses on creating memorable experiences, emphasizing quality, style, and attention to detail. With its modern infrastructure and customer-centric approach, CarVilla aims to redefine the way people engage with cars and premium living spaces. Its commitment to excellence ensures that every client enjoys unparalleled services, making it a trusted name in the automotive and lifestyle industry.</p>
    </div>
   </div>
</section>

<!--==========================SERVICES==========================================-->

<section class="Services" id="Services">
    <div class="title">
        <h4>
            <i class="fa-solid fa-car"></i></h4>
            <h2>What services we offer to our clients</h2>
           
            <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn.</p>
            </div>

            <div class="container services-container">
                <div class="card">
                    <div>
                        <span class="lnr lnr-rocket"></span>
                        <h4>Car Accessories</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>

                <div class="card">
                    <div>
                        <span class="lnr lnr-license"></span>
                        <h4>Technical Reapair</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>


                <div class="card">
                    <div>
                        <span class="lnr lnr-user"></span>
                        <h4>Vast Reservation</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>

                <div class="card">
                    <div>
                        <span class="lnr lnr-phone"></span>
                        <h4>24/7</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>
                <div class="card">
                    <div>
                        <span class="lnr lnr-location"></span>
                        <h4>vast Branches</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>
                <div class="card">
                    <div>
                        <span class="lnr lnr-car"></span>
                        <h4>rental cars</h4>
                    </div>
                    <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn</p>
                </div>
            </div>
            </div>

</section>


<!--==========================cars==========================================-->


<scetion class="cars" id="cars">
    <div class="title">
        
            <h4> <i class="fa-solid fa-car"></i></h4>
                <h2>Choose the cars</h2>
               
                <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn.</p>
                </div>


        <div class="container cars-container">
            <div class="box">
                <img src="./images/cars pexels (1).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (2).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/cars pexels (3).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (4).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>   <div class="box">
                <img src="./images/cars pexels (5).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (6).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>   <div class="box">
                <img src="./images/cars pexels (7).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (8).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/cars pexels (9).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (10).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./images/cars pexels (11).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        RANGE ROVER 2.0
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./images/cars pexels (12).jpg" alt="">
                <div class="info">
                    <div class="tag">
                        <span class="lnr lnr-pointer-right"></span>
                        <p>$59.99/DAY</p>
                    </div>
                    <h5>
                        Mercedese Benz 
                    </h5>
                    <P>fORD</P>
                    <div>
                        <a href="">2020</a>
                        <a href="">Manual</a>
                        <a href="">Air Cindition</a>
                        
                    </div>
                </div>
            </div>
            </div>
        </scetion>


        <!--========================================================BLOGS=============================================================================================-->

<section class="blogs" id="blogs">

    <div class="title">
         <h4> <i class="fa-solid fa-car"></i></h4>
        <h2>Car Model</h2>
       
        <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn.</p></h4>
    </div>
<div class="container blog-container">
    <div class="card card-1">
        <div class="img">
            <img src="./images/blog pexels (1).jpg" alt="">
        </div>
        <div class="content">
            <p>Cars are more than just a mode of transportation; they represent innovation, design, and a connection to freedom on the open road. Blogs like MotorTrend, Top Gear,<br> and Jalopnik offer a wealth of knowledge for car enthusiasts and casual drivers alike. From in-depth reviews of the latest models and industry news to quirky stories and driving tips, these platforms keep you updated on the ever-evolving automotive world. Whether you're seeking advice on your next purchase or simply enjoy exploring the culture and engineering behind cars, these blogs provide a perfect mix of entertainment and expertise.</p>
        </div>
    </div>
    
    <div class="card card-2">
        
        <div class="content">
            <p>Cars are more than just a mode of transportation; they represent innovation, design, and a connection to freedom on the open road. Blogs like MotorTrend, Top Gear, 
                <br>and Jalopnik offer a wealth of knowledge for car enthusiasts and casual drivers alike. From in-depth reviews of the latest models and industry news to quirky stories and driving tips, these platforms keep you updated on the ever-evolving automotive world. Whether you're seeking advice on your next purchase or simply enjoy exploring the culture and engineering behind cars, these blogs provide a perfect mix of entertainment and expertise.</p>
        </div>
        <div class="img">
            <img src="./images/blog pexels (2).jpg" alt="">
        </div>
    </div>
    <div class="card card-1">
        <div class="img">
            <img src="./images/blog pexels (3).jpg" alt="">
        </div>
        <div class="content">
            <p>Cars are more than just a mode of transportation; they represent innovation, design, and a connection to freedom on the open road. Blogs like MotorTrend, Top Gear,<br> and Jalopnik offer a wealth of knowledge for car enthusiasts and casual drivers alike. From in-depth reviews of the latest models and industry news to quirky stories and driving tips, these platforms keep you updated on the ever-evolving automotive world. Whether you're seeking advice on your next purchase or simply enjoy exploring the culture and engineering behind cars, these blogs provide a perfect mix of entertainment and expertise.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="pagination">
        <li><a href="#">&#8810;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">&#8810;</a></li>
    </div>
</div>

</section>


 <!--========================================================POSTERS===================================POSTER==========================================================-->

<section class="poster">


    <div class="container poster-container">
        <div class="box box-1">
            <span>60</span>
            <p>years<br>Experience</p>
        </div>

        <div class="box">
            <span>1.070</span>
            <p>Total<br>Cars</p>
        </div>

        <div class="box">
            <span>2.090</span>
            <p>Happy<br>Customers</p>
        </div>

        
        <div class="box">
            <span>46</span>
            <p>Total<br>Branches</p>
        </div>



    </div>
</section>



<!--========================================================POSTERS===================================CONTACT==========================================================-->

<section class="contact" id="contact">
    <div class="title">
        <h4> <i class="fa-solid fa-car"></i></h4>
       <h2>Contact Us</h2>
      
       <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb dfghiutjyuedf uyqwhtdguiv qwghbfduyxjh gfduych  hwjcmhn.</p></h4>
   </div>

   <div class="container contact-container">
    <aside class="contact-aside">
        <h2>contact us</h2>
        <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb hwjcmhn.</p>
       <ul class="contact-info">
        <li>
           <i class="fa-solid fa-phone"></i>

            <h5>0123456798</h5>
        </li>
        <li>
            <i class="fa-solid fa-envelope"></i>
 
             <h5>abc@gmai.com</h5>
         </li>
         <li>
            <i class="fa-solid fa-location-dot"></i>
 
             <h5>karnataka, India</h5>
         </li>
       </ul>

       <ul class="contact-social">

    <li><i class="fa-brands fa-facebook"></i> </li>
    <li><i class="fa-brands fa-instagram"></i> </li>
    <li><i class="fa-brands fa-twitter"></i> </li>
    <li><i class="fa-brands fa-linkedin"></i> </li>

    </ul>
    </aside>

<form action="" class="contact-form">
    <div class="form-name">
        <input type="text" name="First Name" placeholder="Firstname" required>
        <input type="text" name="Last Name" placeholder="Last name" required>
    </div>
    <input type="Email" name="Email Address" id="" placeholder="Your Email Address" required>
    <textarea name="message"  rows="7" placeholder="Messages" required></textarea>
    <button type="submit" class="btn">send message</button>
</form>
   </div>

</section>



<!--========================================================FOOTERS===================================CONTACT==========================================================-->

<footer>
    <div class="container footer-container">
       <div class="row-1">
        <div class="log">
            <img src="./images/logo flaticon.png" alt="">
        </div>
        <p>loream shhjcbdodlo sir ajbd hvcjnmbikjc hwdb dfghiutjyuedf uyqwhtdguiv qwghbfduyxjh gfduych  hwjcmhn.</p>
       </div> 
       <div class="row-2">
        <ul class="quick-links">
            <h4>Quick Links</h4>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#Services">SERVICES</a></li>
                    <li><a href="#cars">CARS</a></li>
                    <li><a href="#blogs">BLOGS</a></li>
        </ul>
       </div>
       <div class="row-3">
        <ul class="explore">
            <h4>Support</h4>
                    <li><a href="">Help</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
        </ul>
       </div>
       <div class="row-4">
       <h4>Contact Us</h4>
       <p>0123456789</p>
       <p>xyz@gmail.com</p>

       <ul class="footer-social">

        <li><i class="fa-brands fa-facebook"></i> </li>
        <li><i class="fa-brands fa-instagram"></i> </li>
        <li><i class="fa-brands fa-twitter"></i> </li>
        <li><i class="fa-brands fa-linkedin"></i> </li>
    
        </ul>
          
                   
      
       </div>

    </div>
</footer>

<div class="copyright">
    copyright &copy; created by <a href="">vasanth</a>
</div>

<div class="top-btn">
    <a hrfe=""><img src="./images/car-top.png" alt=""></a>
</div>

<script src="https://unpkg.com/ScrollReveal"></script>
    <script src="script.js"></script>
</body>
</html>
